# xrpat: symlink $HOME/.bashrc
# xrpat: symlink /root/.bashrc

#
# .bashrc file for Raspberry Pi.
# This file is part of xrpat. See https://github.com/wolfcw/xrpat
#

# Selected Raspian bachrc defaults:

[ -z "$PS1" ] && return
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=10000
HISTFILESIZE=20000
shopt -s checkwinsize
shopt -s globstar
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
alias la='ls -A'
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi


# Additional xrpat defaults:

export PATH=$HOME/bin:/opt/local/bin:/opt/local/sbin:$PATH

alias ll="ls -la"
alias l="ll"

alias ..="cd .."
alias ...="cd .. ; cd .."
alias ....="cd .. ; cd .. ; cd .."
alias .....="cd .. ; cd .. ; cd .. ; cd .."

export EDITOR=vim

if [ -f ~/bin/git-prompt.sh ] ; then
    export GIT_PS1_SHOWDIRTYSTATE=1
    export GIT_PS1_SHOWSTASHSTATE=1
    export GIT_PS1_SHOWUNTRACKEDFILES=1
    export GIT_PS1_SHOWUPSTREAM="auto"
    source ~/bin/git-prompt.sh
fi

export PS1='\[\e]0;\u@\h: \w\a\]\[\033[00;34m\][\!] [\d \t]\[\033[00;33m$(__git_ps1) \n\[\033[00;34m\][\!] \[\033[00m\]\u@\[\033[00;32m\]\h\[\033[00m\]:\[\033[00;36m\]\w\[\033[00m\]\$ '

export HISTTIMEFORMAT='%F %T  '
export GREP_OPTIONS="--color=auto"

alias update='svn update'
alias commit='svn commit -m'
alias status='svn status'
alias ignore='svn propedit svn:ignore .'
alias add='svn add'
alias s='svn status'
alias co='svn commit -m'
alias cos="svn commit -m ''; svn status"
alias cosc="svn commit -m ''; clear; svn status"
alias coscd="svn commit -m ''; clear; svn status ; cd"
alias a='svn add'
alias u='svn update'
alias up='svn update'

c() {
    CDTARGETDIR=$($HOME/bin/c.pl "$@")
    cd $CDTARGETDIR
}
export -f c

alias svnup='svnupdate'
alias m='make'
alias alt="ls -alt"
alias o='open'
alias um='u&&m'

alias rar=unrar
alias unzipall="for x in *.zip ; do unzip -o $x ; done"

alias clean="rm -vf *.aux *.bbl *.blg *.log *.tmp *.fls *.fdb_latexmk *.nav *.out *.snm *.synctex.gz *.toc"

export ACK_OPTIONS='-i --color-match='cyan' --color-filename='green' --color-lineno='yellow''
bind 'set completion-ignore-case on'

